{
  "ConstraintSets": {
    "start": {
      "navigationBar": {
        "top": ["parent", "top"],
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "height": "wrap"
      },
      "thumbnail": {
        "width": "spread",
        "height": "wrap",
        "top": ["navigationBar", "bottom", 16],
        "start": ["parent", "start", 16],
        "end": ["parent", "end", 16]
      },
      "short": {
        "width": "spread",
        "height": 0,
        "visibility": "gone",
        "start": ["parent", "end"],
        "top": ["thumbnail", "top"],
        "bottom": ["thumbnail", "bottom"]
      },
      "details": {
        "width": "spread",
        "height": "spread",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["thumbnail", "bottom", 32],
        "bottom": ["parent", "bottom"]
      },
      "track": {
        "width": "spread",
        "height": "0",
        "visibility": "gone"
      },
      "optionBar": {
        "width": "spread",
        "height": 72,
        "visibility": "visible",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "bottom": ["parent", "bottom"]
      }
    },
    "end": {
      "navigationBar": {
        "width": "spread",
        "height": 0,
        "visibility": "gone"
      },
      "thumbnail": {
        "height": 48,
        "width": 56,
        "top": ["parent", "top", 8],
        "start": ["parent", "start", 16]
      },
      "short": {
        "width": "spread",
        "height": "wrap",
        "start": ["thumbnail", "end", 8],
        "end": ["parent", "end", 16],
        "top": ["thumbnail", "top"],
        "bottom": ["thumbnail", "bottom", 8],
      },
      "details": {
        "width": "spread",
        "height": 0
      },
      "track": {
        "width": "spread",
        "height": 48,
        "top": ["short", "bottom", 8],
        "start": ["parent", "start"],
        "end": ["parent", "end"],
      },
      "optionBar": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "bottom": ["parent", "bottom"],
        "top": ["thumbnail", "bottom", 16]
      }
    }
  },
  "Transitions": [
    {
      "from": "MINI",
      "to": "expanded",
      "keyFrames": {
        "keyAttributes": [
          {
            "target": "optionBar",
            "frames": [50, 100],
            "height": [0, 72],
            "visibility": ["gone", "visible"]
          }
        ]
      }
    }
  ]
}