{
  "ConstraintSets": {
    "mini": {
      "navigationBar": {
        "width": "spread",
        "height": 0,
        "visibility": "gone"
      },
      "thumbnail": {
        "width": 56,
        "height": 48,
        "start": ["parent", "start", 16],
        "bottom": ["parent", "bottom", 8]
      },
      "short": {
        "width": "spread",
        "height": "wrap",
        "start": ["thumbnail", "end", 8],
        "end": ["parent", "end", 16],
        "top": ["thumbnail", "top"],
        "bottom": ["thumbnail", "bottom", 8]
      },
      "details": {
        "width": "spread",
        "height": 0,
        "visibility": "gone"
      },
      "track": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "bottom": ["parent", "bottom"],
        "top": ["thumbnail", "bottom", 8]
      }
    },
    "expanded": {
      "navigationBar": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["parent", "top"]
      },
      "thumbnail": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start", 16],
        "end": ["parent", "end", 16],
        "top": ["navigationBar", "bottom", 16]
      },
      "short": {
        "width": "spread",
        "height": 0,
        "visibility": "gone"
      },
      "details": {
        "width": "spread",
        "height": "spread",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["thumbnail", "bottom", 32],
        "bottom": ["parent", "bottom", 48]
      },
      "track": {
        "width": "spread",
        "height": "0",
        "visibility": "gone"
      }
    },
    "topBar": {
      "navigationBar": {
        "width": "spread",
        "height": 0,
        "visibility": "gone"
      },
      "thumbnail": {
        "height": 48,
        "width": 56,
        "start": ["parent", "start", 16],
        "top": ["parent", "top", 8]
      },
      "short": {
        "width": "spread",
        "height": "wrap",
        "start": ["thumbnail", "end", 8],
        "end": ["parent", "end", 16],
        "top": ["thumbnail", "top"],
        "bottom": ["thumbnail", "bottom", 8]
      },
      "details": {
        "width": "spread",
        "height": 0,
        "visibility": "gone"
      },
      "track": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["short", "bottom", 8]
      }
    }
  },
  "Transitions": [
    {
      "from": "mini",
      "to": "expanded",
      "pathMotionArc": "none",
      "duration": 300,
      "KeyFrames": {
        "KeyPositions": []
      }
    },
    {
      "from": "expanded",
      "to": "topBar",
      "pathMotionArc": "none",
      "duration": 300,
      "KeyFrames": {
        "KeyPositions": []
      }
    }
  ]
}