{
  "ConstraintSets": {
    "initial": {
      "bottomNavigation": {
        "width": "spread",
        "height": 64,
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "bottom": ["parent", "bottom"],
        "visibility": "visible"
      },
      "navigationBar": {
        "width": "spread",
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      },
      "thumbnail": {
        "width": 56,
        "height": 48,
        "start": ["parent", "start", 16],
        "bottom": ["bottomNavigation", "top", 8]
      },
      "short": {
        "width": "spread",
        "height": 48,
        "start": ["thumbnail", "end", 8],
        "end": ["parent", "end", 16],
        "bottom": ["bottomNavigation", "top", 8],
        "visibility": "visible"
      },
      "details": {
        "width": "spread",
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      },
      "track": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["thumbnail", "bottom", 8],
        "visibility": "visible"
      },
      "dragHandle": {
        "width": "spread",
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      }
    },
    "start": {
      "bottomNavigation": {
        "width": "spread",
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      },
      "navigationBar": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["parent", "top"],
        "visibility": "visible"
      },
      "thumbnail": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start", 16],
        "end": ["parent", "end", 16],
        "top": ["navigationBar", "bottom", 16]
      },
      "short": {
        "width": 0,
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      },
      "details": {
        "width": "spread",
        "height": "spread",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["thumbnail", "bottom", 16],
        "bottom": ["parent", "bottom"],
        "visibility": "visible"
      },
      "track": {
        "width": 0,
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      },
      "dragHandle": {
        "width": "spread",
        "height": 64,
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "bottom": ["parent", "bottom"],
        "visibility": "visible"
      }
    },
    "end": {
      "bottomNavigation": {
        "width": "spread",
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      },
      "navigationBar": {
        "width": "spread",
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      },
      "thumbnail": {
        "width": 56,
        "height": 48,
        "start": ["parent", "start", 16],
        "bottom": ["parent", "top", 8]
      },
      "short": {
        "width": "spread",
        "height": 48,
        "start": ["thumbnail", "end", 8],
        "end": ["parent", "end", 16],
        "bottom": ["parent", "top", 8],
        "visibility": "visible"
      },
      "details": {
        "width": "spread",
        "height": 0,
        "alpha": 0,
        "visibility": "gone"
      },
      "track": {
        "width": "spread",
        "height": "wrap",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["thumbnail", "bottom", 8],
        "visibility": "visible"
      },
      "dragHandle": {
        "width": "spread",
        "height": "spread",
        "start": ["parent", "start"],
        "end": ["parent", "end"],
        "top": ["thumbnail", "bottom", 16],
        "bottom": ["parent", "bottom"],
        "visibility": "visible"
      }
    }
  },
}